
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ryle L. De Hitta | Portfolio</title>
  <meta name="description" content="Portfolio of Ryle L. De Hitta, BSIT-CPT-1 student and coding enthusiast." />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
</head>
<body>
  <canvas id="bg3d"></canvas>
  <nav>
    <div class="logo">Ryle L. De Hitta</div>
    <div class="nav-links">
      <a href="#home">Home</a><a href="#about">About</a><a href="#projects">Projects</a>
      <a href="#skills">Skills</a><a href="#contact">Contact</a>
    </div>
  </nav>
  <section class="hero" id="home">
    <div class="hero-left">
      <h1>Curious Mind. Code Crafter. Innovator.</h1>
      <p>Hey I’m <strong>Ryle L. De Hitta</strong> — a BSIT-CPT-1 student and coding enthusiast passionate about building modern, AI-driven, and tech-inspired experiences.</p>
    </div>
    <div class="hero-right">
      <img src="IMG_20250814_092221.jpg" alt="Profile">
      <div class="edit-label">Edit Profile</div>
    </div>
  </section>
  <footer>© 2025 Ryle L. De Hitta</footer>
  <script src="script.js"></script>
</body>
</html>
