
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at 30% 20%, #0a0d16 0%, #05070c 100%);
  color: #e6eef8;
  overflow-x: hidden;
}
canvas#bg3d {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
nav {
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  z-index: 10;
}
.logo {
  font-weight: bold;
  font-size: 1.2rem;
  background: linear-gradient(90deg, #8b5cf6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-links a {
  color: #94a3b8;
  margin-left: 16px;
  text-decoration: none;
  font-weight: 600;
}
.nav-links a:hover { color: #fff; }
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 24px;
}
.hero-left h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}
.hero-right {
  position: relative;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
.edit-label {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  font-size: .85rem;
  padding: 4px 0;
  font-weight: 600;
}
footer {
  text-align: center;
  padding: 20px 0;
  color: #94a3b8;
  background: #05070c;
}
